WSGIPythonHome /var/www/application/venv
WSGIPythonPath /var/www/application/venv/lib/python3.11/site-packages

<VirtualHost *:80>
        ServerName application
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/application

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        #WSGIDaemonProcess application threads=5 user=www-data group=www-data python-path=/var/www/application/venv/lib/python3.11/site-packages python-home=/var/www/application/venv

        WSGIScriptAlias /dash /var/www/application/dash.wsgi
        WSGIScriptAlias /suburl /var/www/application/suburl.wsgi
        WSGIScriptAlias / /var/www/application/wsgi_basic.wsgi
        
        <Directory /var/www/application>
                Order deny,allow
                Allow from all
        </Directory>

</VirtualHost>