events {}
http {

    proxy_cache_path /var/cache/nginx/proxy_one_megabyte 
        keys_zone=one_megabyte:10m 
        max_size=1m;
    proxy_cache_path /var/cache/nginx/proxy_two_megabyte 
        keys_zone=two_megabyte:10m 
        max_size=2m;

    server {
        listen 80;
        

        location /one_megabyte {
            proxy_cache one_megabyte;
            proxy_cache_valid 200 1h;
            proxy_pass http://client_container/bytes/50;
        }
        location /two_megabyte {
            proxy_cache two_megabyte;
            proxy_cache_valid 200 1h;
            proxy_pass http://client_container/bytes/50;
        }
    }
}
