events {}
http {

    proxy_cache_path /var/cache/nginx/proxy_cache keys_zone=my_cache:10m;

    server {
        listen 80;

        location /cached {
            proxy_cache my_cache;
            proxy_cache_valid 200 10m;

            proxy_pass http://client_container/bytes/50;
        }

        location /no_cached {proxy_pass http://client_container/bytes/50;}
    }
}
