events {}
http {

    proxy_cache_path /var/cache/nginx/proxy_cache keys_zone=my_cache:10m inactive=3s;

    server {
        listen 80;
        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 5s;
            proxy_pass http://client_container/bytes/50;
        }
    }
}
