events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://client_container:7890";
            proxy_set_header Name Fedor;
            proxy_set_header SecondName Kobak;
        }
    }
}
