
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Branches &#8212; Knowledge base</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'git/branches';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Knowledge base - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Knowledge base - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Knowlege
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/confusion_matrix.html">Confusion matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/gradient_descent.html">Gradient descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/models_selection_methods/l2_regularisation.html">L2 (Ridge regularisation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/data_transformations/tf_idf.html">TF-IDF</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/metrics.html">Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/CAP.html">CAP curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/GINI.html">GINI coeficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/jaccard_index.html">Jaccard index</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python/basics/operators.html">Operators</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/arithmetic.html">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/break.html">Leave cycle (break)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/in.html">Is in array (in)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/indexing.html">Indexing ([])</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/order.html">Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/yield.html">yield</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/git/branches.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Branches</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master">Master</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-branch">Create branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-branches">List branches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-example">Basic example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-arbitrary">HEAD arbitrary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-to-branch">Commit “to” branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-of-branching">Idea of branching</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="branches">
<h1>Branches<a class="headerlink" href="#branches" title="Link to this heading">#</a></h1>
<p>A branch is a reference to a commit which has the following property - it can be shifted to some next commit.</p>
<section id="master">
<h2>Master<a class="headerlink" href="#master" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">master</span></code> is the name of the default git brunch that’s created when the repository is initialised.</p>
<p>In the example below, I show that in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> output there is the word <code class="docutils literal notranslate"><span class="pre">master</span></code> in branches next to the hash of the first commit module just created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

echo &quot;some text&quot; &amp;&gt; some_file
git add --all
git commit -m &quot;first commit&quot; &amp;&gt; /dev/null
git log --decorate

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>commit 2a72b456a3dbdfcdff5ad1dfdb65abed55b8a54b (HEAD -&gt; master)
Author: Fedor Kobak &lt;kobfedsur@gmail.com&gt;
Date:   Sat Sep 9 13:21:48 2023 +0300

    first commit
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-branch">
<h2>Create branch<a class="headerlink" href="#create-branch" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">&quot;&lt;branch</span> <span class="pre">name&gt;&quot;</span></code> command creates a new branch on the commit that <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> refers to.</p>
<p>In the next cell I used this command to create <code class="docutils literal notranslate"><span class="pre">new_branch</span></code>:</p>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> output you can see that there are now two branch names in the parentheses next to the commit hash;</p></li>
<li><p>Note that by default git does not move <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> to the created branch. The message <code class="docutils literal notranslate"><span class="pre">HEAD</span> <span class="pre">-&gt;</span> <span class="pre">master</span></code> in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> output and the message <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">branch</span> <span class="pre">master</span></code> in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> output will indicate this. To create brunch an immediately move to it use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> with <code class="docutils literal notranslate"><span class="pre">-b</span></code> option.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

echo &quot;some text&quot; &amp;&gt; some_file
git add --all
git commit -m &quot;first commit&quot; &amp;&gt; /dev/null
git branch &quot;new_branch&quot;


echo &quot;=====git log=====&quot;
git log --decorate --oneline
echo &quot;=====git status=====&quot;
git status

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====git log=====
54231d2 (HEAD -&gt; master, new_branch) first commit
=====git status=====
On branch master
nothing to commit, working tree clean
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-branches">
<h2>List branches<a class="headerlink" href="#list-branches" title="Link to this heading">#</a></h2>
<p>To list all available branches, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> (without the positional argument, which refers to the name of the new branch).</p>
<p>The branch to which <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> will be linked is indicated by an asterisk (*).</p>
<section id="basic-example">
<h3>Basic example<a class="headerlink" href="#basic-example" title="Link to this heading">#</a></h3>
<p>In the following example</p>
<ul class="simple">
<li><p>I create a few branches;</p></li>
<li><p>Then use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch'</span> <span class="pre">command</span> <span class="pre">to</span> <span class="pre">print</span> <span class="pre">out</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">branches</span> <span class="pre">-</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">branches</span> <span class="pre">I</span> <span class="pre">created</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">automatically</span> <span class="pre">generated</span> </code>master’ branch are shown. <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates <code class="docutils literal notranslate"><span class="pre">master</span></code>;</p></li>
<li><p>Then I switch <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> to another branch;</p></li>
<li><p>Now <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> prints almost the same, except that <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates the branch I have selected.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

for i in {1..5}
do
  echo &quot;Line $i&quot; &gt;&gt; file
  git add file
  git commit -m &quot;Branch $i add.&quot; &amp;&gt; /dev/null
  git branch &quot;branch_$i&quot;
done

echo &quot;=====git branch=====&quot;
git branch

echo
git checkout branch_3 2&gt;&amp;1
echo &quot;=====git branch=====&quot;
git branch

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====git branch=====
  branch_1
  branch_2
  branch_3
  branch_4
  branch_5
* master

Switched to branch &#39;branch_3&#39;
=====git branch=====
  branch_1
  branch_2
* branch_3
  branch_4
  branch_5
  master
</pre></div>
</div>
</div>
</div>
</section>
<section id="head-arbitrary">
<h3>HEAD arbitrary<a class="headerlink" href="#head-arbitrary" title="Link to this heading">#</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> for optional commits. This subsection shows how <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> will display the case where you have selected some commit (not branch) to be referenced by <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> - which branch will <code class="docutils literal notranslate"><span class="pre">*</span></code> display?</p>
<p>In the following example:</p>
<ul class="simple">
<li><p>I generated few branches;</p></li>
<li><p>I make a random commit and remember its hash. And to this hash I make <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> - now <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> refers to an arbitrary commit and not to some branch;</p></li>
<li><p>Then I execute <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>. For <code class="docutils literal notranslate"><span class="pre">*</span></code> created special line <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">(HEAD</span> <span class="pre">detached</span> <span class="pre">at</span> <span class="pre">&lt;hash&gt;)</span></code> which makes it clear that HEAD points to an arbitrary commit and not to any of the branches.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

for i in {1..5}
do
  echo &quot;Line $i&quot; &gt;&gt; file
  git add file
  git commit -m &quot;Branch $i add.&quot; &amp;&gt; /dev/null
  git branch &quot;branch_$i&quot;
done

echo &quot;Temp line&quot; &gt;&gt; file
git add file
git commit -m &quot;Commit without branch.&quot; &amp;&gt; /dev/null
no_branch_commit_hash=$(git rev-parse HEAD)

echo
git checkout $no_branch_commit_hash 2&gt;&amp;1
echo $no_branch_commit_hash
echo &quot;=====git branch=====&quot;
git branch

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: switching to &#39;5b8059a0c1a47cdb0fcd6233a58ea7cf159ebf15&#39;.

You are in &#39;detached HEAD&#39; state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c &lt;new-branch-name&gt;

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 5b8059a Commit without branch.
5b8059a0c1a47cdb0fcd6233a58ea7cf159ebf15
=====git branch=====
* (HEAD detached at 5b8059a)
  branch_1
  branch_2
  branch_3
  branch_4
  branch_5
  master
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="commit-to-branch">
<h2>Commit “to” branch<a class="headerlink" href="#commit-to-branch" title="Link to this heading">#</a></h2>
<p>It is not correct to say commit “to” a branch, it is correct to say make a commit and move a branch into it. Every time a commit is made, it is written somewhere in git and the branch that <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> is currently bound to is simply moved to that commit.</p>
<p>The following example shows how I switched to <code class="docutils literal notranslate"><span class="pre">new_branch</span></code> while <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> was on the first commit. And after the second commit, the text <code class="docutils literal notranslate"><span class="pre">HEAD-&gt;new_branch</span></code> automatically moved to the <code class="docutils literal notranslate"><span class="pre">second</span> <span class="pre">commit</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

echo &quot;first line&quot; &gt; some_file
git add --all
git commit -m &quot;first commit&quot; &amp;&gt; /dev/null
git checkout -b &quot;new_branch&quot;

echo &quot;=====first commit=====&quot;
echo &quot;-----git log-----&quot;
git log --decorate --oneline

echo
echo &quot;second line&quot; &gt;&gt; some_file
git commit -am &quot;second commit&quot; &amp;&gt; /dev/null
echo &quot;=====second commit=====&quot;
echo &quot;-----git log-----&quot;
git log --decorate --oneline

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Switched to a new branch &#39;new_branch&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====first commit=====
-----git log-----
21bed3c (HEAD -&gt; new_branch, master) first commit

=====second commit=====
-----git log-----
af9c0df (HEAD -&gt; new_branch) second commit
21bed3c (master) first commit
</pre></div>
</div>
</div>
</div>
</section>
<section id="idea-of-branching">
<h2>Idea of branching<a class="headerlink" href="#idea-of-branching" title="Link to this heading">#</a></h2>
<p>When you talk about branches, you assume that they can grow independently of each other; in git, that is the idea.</p>
<p>Commits made to one branch are not included in the history of the other branches. So in the following example:</p>
<ul class="simple">
<li><p>In the beginning:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">basic</span> <span class="pre">commit</span></code> was created;</p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">basic</span> <span class="pre">commit</span></code> two branches were created, <code class="docutils literal notranslate"><span class="pre">first_branch</span></code> and <code class="docutils literal notranslate"><span class="pre">second_branch</span></code>;</p></li>
<li><p>A log of this state of the repository was printed after the message <code class="docutils literal notranslate"><span class="pre">=====initial</span> <span class="pre">log=====</span></code>;</p></li>
</ul>
</li>
<li><p>Then commits have been made to both branches;</p></li>
<li><p>With the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--all</span> <span class="pre">--graph</span> <span class="pre">--decorate</span></code> I printed the log:</p>
<ul>
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> only prints history for the commit that <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> refers to, so we need the <code class="docutils literal notranslate"><span class="pre">--all</span></code> option to print all history;</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--graph</span></code> option is a feature that allows us to visualise branches - so we have `basic commit’ and two brunches of it;</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--decocate</span></code> option is just needed for correct dislpay in jupyter.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
mkdir branches_example
cd branches_example
git init &amp;&gt; /dev/null

echo &quot;basic content&quot; &gt; file
git add --all
git commit -m &quot;basic commit&quot; &amp;&gt; /dev/null

git branch first_branch
git branch second_branch

echo &quot;=====initial log=====&quot;
git log --decorate --oneline

echo &quot;=====work with first_branch=====&quot;
git checkout first_branch
echo &quot;first branch content&quot; &gt; file
git commit -am &quot;first branch commit&quot; &amp;&gt; /dev/null
echo &quot;=====work with second_branch=====&quot;
git checkout second_branch
echo &quot;second branch content&quot; &gt; file
git commit -am &quot;second branch commit&quot; &amp;&gt; /dev/null

echo
echo &quot;=====git log=====&quot;
git log --graph --all --decorate

cd ..
rm -r branches_example
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====initial log=====
e544f85 (HEAD -&gt; master, second_branch, first_branch) basic commit
=====work with first_branch=====
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Switched to branch &#39;first_branch&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====work with second_branch=====
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Switched to branch &#39;second_branch&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====git log=====
* commit c5c73f3cf1903d3ff3360c3454fff0bca21c7616 (first_branch)
| Author: Fedor Kobak &lt;kobfedsur@gmail.com&gt;
| Date:   Sun Sep 10 11:27:18 2023 +0300
| 
|     first branch commit
|   
| * commit a377c623cb616c02193a5f2ef6d8389ddd5cbc1a (HEAD -&gt; second_branch)
|/  Author: Fedor Kobak &lt;kobfedsur@gmail.com&gt;
|   Date:   Sun Sep 10 11:27:18 2023 +0300
|   
|       second branch commit
| 
* commit e544f8579d51b9383defa2b83f31e58ffc614569 (master)
  Author: Fedor Kobak &lt;kobfedsur@gmail.com&gt;
  Date:   Sun Sep 10 11:27:18 2023 +0300
  
      basic commit
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./git"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master">Master</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-branch">Create branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-branches">List branches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-example">Basic example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-arbitrary">HEAD arbitrary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-to-branch">Commit “to” branch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idea-of-branching">Idea of branching</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Kobak
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>