WSGIPythonHome /var/www/application/venv
WSGIPythonPath /var/www/application/venv/lib/python3.11/site-packages

<VirtualHost *:80>
        ServerName application
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/application

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        WSGIDaemonProcess application home=/var/www/application/my_cwd

        WSGIScriptAlias /dash /var/www/application/cwd.wsgi
        
        <Directory /var/www/application>
                Order deny,allow
                Allow from all
        </Directory>

</VirtualHost>