
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Containers communication &#8212; Knowledge base</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Docker/network/container_communication';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Knowledge base - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Knowledge base - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Knowlege
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../machine_learning/confusion_matrix.html">Confusion matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machine_learning/gradient_descent.html">Gradient descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machine_learning/models_selection_methods/l2_regularisation.html">L2 (Ridge regularisation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machine_learning/data_transformations/tf_idf.html">TF-IDF</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../machine_learning/metrics.html">Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../machine_learning/metrics/CAP.html">CAP curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../machine_learning/metrics/GINI.html">GINI coeficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../machine_learning/metrics/jaccard_index.html">Jaccard index</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/basics/operators.html">Operators</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/arithmetic.html">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/break.html">Leave cycle (break)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/in.html">Is in array (in)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/indexing.html">Indexing ([])</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/order.html">Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/operators/yield.html">yield</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/basics/basic_datatypes.html">Data types</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/set.html">set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/dict.html">dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/str.html">str</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/frozenset.html">frozenset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/tuple.html">tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/basic_datatypes/list.html">list</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/basics/paths_settings.html">Path settings</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/paths_settings/pythonpath.html">Python path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/paths_settings/pathlib.html">Pathlib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/basics/functions.html">Functions</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../python/basics/exceptions.html">Exceptions</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../python/basics/packages.html">Packages</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../python/basics/virtual_environment.html">Virutal environment in python</a></li>








<li class="toctree-l2"><a class="reference internal" href="../../python/basics/logging.html">Logging</a></li>





<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/basics/cli_arguments.html">CLI arguments</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/cli_arguments/argparse.html">Library <code class="docutils literal notranslate"><span class="pre">argparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/basics/cli_arguments/manually.html">Manually</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/advanced.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/collections.html"><code class="docutils literal notranslate"><span class="pre">collections</span></code> library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/excel_export.html">To excel import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/ipython_magics.html">IPython magics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/jinja.html">Jinja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/multi_threads.html">Multithreads in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/transformers.html">Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/advanced/hashlib.html">Hashlib</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/advanced/airflow.html">Airflow</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/airflow/run_airflow.html">Run airflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/airflow/tutorial_dag.html">Tutorial DAG</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/advanced/geopy.html">Geopy</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/geopy/distances.html">Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/geopy/request.html">Request</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../python/advanced/unittest.html">unittest</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/unittest/check_error.html">Check error (assertRaises)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/unittest/run_before_after.html">Run code before/after</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/advanced/unittest/mocking.html">Mocking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Docker/network/container_communication.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Containers communication</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-containers">Creating containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-ip-of-the-containers">Get ip of the containers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-network">Inspect network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-container">Inspect container</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-container-to-container-sec-from-cont-to-cont">From container to container {#sec-from_cont_to_cont}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-example">Isolation example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="containers-communication">
<h1>Containers communication<a class="headerlink" href="#containers-communication" title="Link to this heading">#</a></h1>
<p>In this page I want to focus on ways of organising container communication.</p>
<section id="creating-containers">
<h2>Creating containers<a class="headerlink" href="#creating-containers" title="Link to this heading">#</a></h2>
<p>In the following cell, create containers for experiments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
docker run --rm -d --name test_nginx1 nginx &amp;&gt; /dev/null
docker run --rm -d --name test_nginx2 nginx &amp;&gt; /dev/null
docker network create test_network &amp;&gt; /dev/null
docker run --rm -d \
    --name test_nginx3 \
    --net test_network \
    nginx &amp;&gt; /dev/null
</pre></div>
</div>
</div>
</div>
<p><strong>Note</strong> Don’t forget to stop the containers when you’ve finished playing with them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
docker stop test_nginx1 test_nginx2 test_nginx3 &amp;&gt; /dev/null
docker test_network
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-ip-of-the-containers">
<h2>Get ip of the containers<a class="headerlink" href="#get-ip-of-the-containers" title="Link to this heading">#</a></h2>
<section id="inspect-network">
<h3>Inspect network<a class="headerlink" href="#inspect-network" title="Link to this heading">#</a></h3>
<p>There’s a lot of important information in the output of <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">inspect</span></code> for network that you need to organise interaction between containers.</p>
<p>The following cell shows the output of <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">inspect</span></code> for network <code class="docutils literal notranslate"><span class="pre">bridge</span></code>. There you will find a <code class="docutils literal notranslate"><span class="pre">Containers</span></code> dictionary that matches the container id with information about the container. Among other things, the <code class="docutils literal notranslate"><span class="pre">IPv4Address</span></code> field is there.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
docker inspect bridge
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[
    {
        &quot;Name&quot;: &quot;bridge&quot;,
        &quot;Id&quot;: &quot;cb0be6f8e70135dc9f75a03d73c9a5b9c9dd6225f18103191f676596edc9bdd1&quot;,
        &quot;Created&quot;: &quot;2023-10-30T07:56:28.229725692+03:00&quot;,
        &quot;Scope&quot;: &quot;local&quot;,
        &quot;Driver&quot;: &quot;bridge&quot;,
        &quot;EnableIPv6&quot;: false,
        &quot;IPAM&quot;: {
            &quot;Driver&quot;: &quot;default&quot;,
            &quot;Options&quot;: null,
            &quot;Config&quot;: [
                {
                    &quot;Subnet&quot;: &quot;172.17.0.0/16&quot;,
                    &quot;Gateway&quot;: &quot;172.17.0.1&quot;
                }
            ]
        },
        &quot;Internal&quot;: false,
        &quot;Attachable&quot;: false,
        &quot;Ingress&quot;: false,
        &quot;ConfigFrom&quot;: {
            &quot;Network&quot;: &quot;&quot;
        },
        &quot;ConfigOnly&quot;: false,
        &quot;Containers&quot;: {
            &quot;63dae9a4f564ad5a4aa8654a57410eb02353fea7d0339aebd362ce4d893c6f46&quot;: {
                &quot;Name&quot;: &quot;test_nginx1&quot;,
                &quot;EndpointID&quot;: &quot;cbbae9a540e6fb959efda6c9f72a721e61c02f042243df2df76139e1b43d9ebe&quot;,
                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:02&quot;,
                &quot;IPv4Address&quot;: &quot;172.17.0.2/16&quot;,
                &quot;IPv6Address&quot;: &quot;&quot;
            },
            &quot;9ffabf6ffaff150ea77827a86403dffce3fe9cbae6cb9df2a96972823c3e31fd&quot;: {
                &quot;Name&quot;: &quot;test_nginx2&quot;,
                &quot;EndpointID&quot;: &quot;05c50eea53052dd13258a5a55140d5fe12b840f8090fc270d81fc02d92c8c0c9&quot;,
                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:03&quot;,
                &quot;IPv4Address&quot;: &quot;172.17.0.3/16&quot;,
                &quot;IPv6Address&quot;: &quot;&quot;
            }
        },
        &quot;Options&quot;: {
            &quot;com.docker.network.bridge.default_bridge&quot;: &quot;true&quot;,
            &quot;com.docker.network.bridge.enable_icc&quot;: &quot;true&quot;,
            &quot;com.docker.network.bridge.enable_ip_masquerade&quot;: &quot;true&quot;,
            &quot;com.docker.network.bridge.host_binding_ipv4&quot;: &quot;0.0.0.0&quot;,
            &quot;com.docker.network.bridge.name&quot;: &quot;docker0&quot;,
            &quot;com.docker.network.driver.mtu&quot;: &quot;1500&quot;
        },
        &quot;Labels&quot;: {}
    }
]
</pre></div>
</div>
</div>
</div>
</section>
<section id="inspect-container">
<h3>Inspect container<a class="headerlink" href="#inspect-container" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">inspect</span> <span class="pre">&lt;container</span> <span class="pre">name/id&gt;</span></code> command will give you information about the container, and by following the `NetworkSettings.IPAddress’ path you can access the ip address of the container.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>

echo &quot;====nginx1 ip=====&quot;
echo\
    $(docker inspect\
    --format &#39;{{ .NetworkSettings.IPAddress }}&#39;\
    test_nginx1)

echo &quot;====nginx2 ip=====&quot;
echo\
    $(docker inspect\
    --format &#39;{{ .NetworkSettings.IPAddress }}&#39;\
    test_nginx2)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>====nginx1 ip=====
172.17.0.2
====nginx2 ip=====
172.17.0.3
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="from-container-to-container-sec-from-cont-to-cont">
<h2>From container to container {#sec-from_cont_to_cont}<a class="headerlink" href="#from-container-to-container-sec-from-cont-to-cont" title="Link to this heading">#</a></h2>
<p>By using the IP address of the container, you can access it from the other container on the same network.</p>
<p>In the next cell, a commit is formed first, which will be called in the next step from the <code class="docutils literal notranslate"><span class="pre">test_nginx2</span></code> container to make a <code class="docutils literal notranslate"><span class="pre">curl</span></code> in <code class="docutils literal notranslate"><span class="pre">test_nginx1</span></code>. As a result we get html code which nginx responds to in its welcome page.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
# getting nginx2 ip
nginx2_ip=$(
    docker inspect \
    --format &#39;{{ .NetworkSettings.IPAddress }}&#39;\
    test_nginx2
)
command=&quot;curl -s $nginx2_ip&quot;
echo &quot;=====command to be executed=====&quot;
echo $command
echo
echo &quot;=====execution result=====&quot;
docker exec test_nginx1 $command
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====command to be executed=====
curl -s 172.17.0.3

=====execution result=====
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href=&quot;http://nginx.org/&quot;&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href=&quot;http://nginx.com/&quot;&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="isolation-example">
<h2>Isolation example<a class="headerlink" href="#isolation-example" title="Link to this heading">#</a></h2>
<p>The idea of networking in Docker is to be able to build effective structures as combinations of different containers. But you don’t want containers that you don’t expect to interact with to be able to interact. So in this case, you create containers that you don’t want to interact with each other on a different network - you isolate them.</p>
<p>So in the following example, as in the <a class="reference internal" href="#sec-from_cont_to_cont"><span class="xref myst">container-to-container</span></a> section, I’m trying to query from one container to another, but now I’m trying to access a container deployed on the other network and got an error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
nginx2_ip=$(
    docker inspect \
    --format &#39;{{ .NetworkSettings.IPAddress }}&#39;\
    test_nginx2
)

command=&quot;curl -s $nginx2_ip&quot;
echo &quot;=====command to be executed=====&quot;
echo $command
echo
echo &quot;=====execution result=====&quot;
docker exec test_nginx3 $command
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=====command to be executed=====
curl -s 172.17.0.3

=====execution result=====
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">CalledProcessError</span><span class="g g-Whitespace">                        </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_cell_magic</span><span class="p">(</span><span class="s1">&#39;bash&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;nginx2_ip=$(</span><span class="se">\n</span><span class="s1">    docker inspect </span><span class="se">\\\n</span><span class="s1">    --format </span><span class="se">\&#39;</span><span class="s1">{{ .NetworkSettings.IPAddress }}</span><span class="se">\&#39;\\\n</span><span class="s1">    test_nginx2</span><span class="se">\n</span><span class="s1">)</span><span class="se">\n\n</span><span class="s1">command=&quot;curl -s $nginx2_ip&quot;</span><span class="se">\n</span><span class="s1">echo &quot;=====command to be executed=====&quot;</span><span class="se">\n</span><span class="s1">echo $command</span><span class="se">\n</span><span class="s1">echo</span><span class="se">\n</span><span class="s1">echo &quot;=====execution result=====&quot;</span><span class="se">\n</span><span class="s1">docker exec test_nginx3 $command</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nn">File ~/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2478,</span> in <span class="ni">InteractiveShell.run_cell_magic</span><span class="nt">(self, magic_name, line, cell)</span>
<span class="g g-Whitespace">   </span><span class="mi">2476</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">2477</span>     <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">magic_arg_s</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">2478</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2480</span> <span class="c1"># The code below prevents the output from being displayed</span>
<span class="g g-Whitespace">   </span><span class="mi">2481</span> <span class="c1"># when using magics with decodator @output_can_be_silenced</span>
<span class="g g-Whitespace">   </span><span class="mi">2482</span> <span class="c1"># when the last Python token in the expression is a &#39;;&#39;.</span>
<span class="g g-Whitespace">   </span><span class="mi">2483</span> <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">magic</span><span class="o">.</span><span class="n">MAGIC_OUTPUT_CAN_BE_SILENCED</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>

<span class="nn">File ~/.local/lib/python3.10/site-packages/IPython/core/magics/script.py:154,</span> in <span class="ni">ScriptMagics._make_script_magic.&lt;locals&gt;.named_script_magic</span><span class="nt">(line, cell)</span>
<span class="g g-Whitespace">    </span><span class="mi">152</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span>     <span class="n">line</span> <span class="o">=</span> <span class="n">script</span>
<span class="ne">--&gt; </span><span class="mi">154</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">shebang</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span>

<span class="nn">File ~/.local/lib/python3.10/site-packages/IPython/core/magics/script.py:314,</span> in <span class="ni">ScriptMagics.shebang</span><span class="nt">(self, line, cell)</span>
<span class="g g-Whitespace">    </span><span class="mi">309</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">raise_error</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>     <span class="c1"># If we get here and p.returncode is still None, we must have</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span>     <span class="c1"># killed it but not yet seen its return code. We don&#39;t wait for it,</span>
<span class="g g-Whitespace">    </span><span class="mi">312</span>     <span class="c1"># in case it&#39;s stuck in uninterruptible sleep. -9 = SIGKILL</span>
<span class="g g-Whitespace">    </span><span class="mi">313</span>     <span class="n">rc</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">9</span>
<span class="ne">--&gt; </span><span class="mi">314</span>     <span class="k">raise</span> <span class="n">CalledProcessError</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span>

<span class="ne">CalledProcessError</span>: Command &#39;b&#39;nginx2_ip=$(\n    docker inspect \\\n    --format \&#39;{{ .NetworkSettings.IPAddress }}\&#39;\\\n    test_nginx2\n)\n\ncommand=&quot;curl -s $nginx2_ip&quot;\necho &quot;=====command to be executed=====&quot;\necho $command\necho\necho &quot;=====execution result=====&quot;\ndocker exec test_nginx3 $command\n&#39;&#39; returned non-zero exit status 28.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Docker/network"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-containers">Creating containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-ip-of-the-containers">Get ip of the containers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-network">Inspect network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-container">Inspect container</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-container-to-container-sec-from-cont-to-cont">From container to container {#sec-from_cont_to_cont}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-example">Isolation example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Kobak
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>