events {}
http {
    server {
        listen 80;
        location / {return 200  "$scheme://$host$request_uri";}
    }

    server {
        listen 81;
        location /proxy/ {
            proxy_pass "http://localhost:80/";
        }
    }
}
