
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Latex &#8212; Knowledge base</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/latex';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Knowledge base - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Knowledge base - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Knowlege
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/confusion_matrix.html">Confusion matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/gradient_descent.html">Gradient descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/models_selection_methods/l2_regularisation.html">L2 (Ridge regularisation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/data_transformations/tf_idf.html">TF-IDF</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/metrics.html">Metrics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/CAP.html">CAP curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/GINI.html">GINI coeficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/metrics/jaccard_index.html">Jaccard index</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python/basics/operators.html">Operators</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/arithmetic.html">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/break.html">Leave cycle (break)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/in.html">Is in array (in)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/indexing.html">Indexing ([])</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/order.html">Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/basics/operators/yield.html">yield</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/latex.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Latex</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofs-symbols">Proofs symbols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-symbols">Greek symbols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-excreta">Upper excreta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-with-sets">Operations with sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joining-case">Joining case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-numbers">Expression numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brakets">Brakets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding">Rounding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-wrap-in-brackets">To wrap in brackets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letters-with-empty-space">Letters with empty space</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="latex">
<h1>Latex<a class="headerlink" href="#latex" title="Link to this heading">#</a></h1>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading">#</a></h2>
<p>You can find some additional information here:</p>
<!-- for some reason, quarto doesn't interpret links that are simply written in a markdown cell as a link, so I've wrapped it in a tag here.-->
<ul class="simple">
<li><p><a href="http://tex.imm.uran.ru/tex/2e/lshort2e/node52.html">http://tex.imm.uran.ru/tex/2e/lshort2e/node52.html</a>;</p></li>
<li><p><a href="https://ido.tsuab.ru/mod/book/view.php?id=62&chapterid=23">https://ido.tsuab.ru/mod/book/view.php?id=62&amp;chapterid=23</a>;</p></li>
<li><p><a href="https://ido.tsuab.ru/mod/book/view.php?id=62&chapterid=23">https://ru.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols</a>.</p></li>
</ul>
</section>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">\leq</span></code> - <span class="math notranslate nohighlight">\(\leq\)</span>, <code class="docutils literal notranslate"><span class="pre">\geq</span></code> - <span class="math notranslate nohighlight">\(\geq\)</span>, <code class="docutils literal notranslate"><span class="pre">\approx</span></code> - <span class="math notranslate nohighlight">\(\approx\)</span>, <code class="docutils literal notranslate"><span class="pre">\neq</span></code> - <span class="math notranslate nohighlight">\(\neq\)</span>, <code class="docutils literal notranslate"><span class="pre">\sim</span></code> - <span class="math notranslate nohighlight">\(\sim\)</span>.</p>
</section>
<section id="proofs-symbols">
<h2>Proofs symbols<a class="headerlink" href="#proofs-symbols" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">\forall</span></code> - <span class="math notranslate nohighlight">\(\forall\)</span>, <code class="docutils literal notranslate"><span class="pre">\Leftarrow</span></code> - <span class="math notranslate nohighlight">\(\Leftarrow\)</span>, <code class="docutils literal notranslate"><span class="pre">\Rightarrow</span></code> - <span class="math notranslate nohighlight">\(\Rightarrow\)</span>, <code class="docutils literal notranslate"><span class="pre">\Leftrightarrow</span></code> - <span class="math notranslate nohighlight">\(\Leftrightarrow\)</span>, <code class="docutils literal notranslate"><span class="pre">\boxtimes</span></code> - <span class="math notranslate nohighlight">\(\boxtimes\)</span>.</p>
</section>
<section id="greek-symbols">
<h2>Greek symbols<a class="headerlink" href="#greek-symbols" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\alpha</span></code> - <span class="math notranslate nohighlight">\(\alpha\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\beta</span></code> - <span class="math notranslate nohighlight">\(\beta\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\gamma</span></code> - <span class="math notranslate nohighlight">\(\gamma\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\pi</span></code> - <span class="math notranslate nohighlight">\(\pi\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\phi</span></code>, <code class="docutils literal notranslate"><span class="pre">\varphi</span></code>, <code class="docutils literal notranslate"><span class="pre">\Phi</span></code> - <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(\varphi\)</span>, <span class="math notranslate nohighlight">\(\Phi\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\epsilon</span></code>, <code class="docutils literal notranslate"><span class="pre">\varepsilon</span></code> - <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\varepsilon\)</span>;</p></li>
</ul>
</section>
<section id="upper-excreta">
<h2>Upper excreta<a class="headerlink" href="#upper-excreta" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\tilde{ffff}</span></code> - <span class="math notranslate nohighlight">\(\tilde{ffff}\)</span>, <code class="docutils literal notranslate"><span class="pre">\widetilde{ffff}</span></code> - <span class="math notranslate nohighlight">\(\widetilde{ffff}\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\hat{ffff}</span></code> - <span class="math notranslate nohighlight">\(\hat{ffff}\)</span>, <code class="docutils literal notranslate"><span class="pre">\widehat{ffff}</span></code> - <span class="math notranslate nohighlight">\(\widehat{ffff}\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\bar{ffff}</span></code> - <span class="math notranslate nohighlight">\(\bar{ffff}\)</span>, <code class="docutils literal notranslate"><span class="pre">\overline{ffff}</span></code> - <span class="math notranslate nohighlight">\(\overline{ffff}\)</span>.</p></li>
</ul>
</section>
<section id="operations-with-sets">
<h2>Operations with sets<a class="headerlink" href="#operations-with-sets" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\in</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \in B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\subset</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \subset B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\supset</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \supset B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\subseteq</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \subseteq B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\supseteq</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \supseteq B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\cup</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \cup B\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">\cap</span> <span class="pre">B</span></code> - <span class="math notranslate nohighlight">\(A \cap B\)</span>.</p></li>
</ul>
</section>
<section id="joining-case">
<h2>Joining case<a class="headerlink" href="#joining-case" title="Link to this heading">#</a></h2>
<p>The following instructions are used to create a parenthesis in <code class="docutils literal notranslate"><span class="pre">latex</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\begin{cases}</span> <span class="pre">&lt;expression&gt;</span>&#160; <span class="pre">\\end{cases}</span></code> - will put <code class="docutils literal notranslate"><span class="pre">expression</span></code> under the bracket;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code> - to jump to a new line for an expression under a bracket.</p></li>
</ul>
<p>For example expression:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$\begin{cases}
      line1; \\
      line2.
\end{cases}$$
</pre></div>
</div>
<p>Will show markdown:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      line1; \\
      line2.
\end{cases}\end{split}\]</div>
</section>
<section id="expression-numbers">
<h2>Expression numbers<a class="headerlink" href="#expression-numbers" title="Link to this heading">#</a></h2>
<p>Using command <code class="docutils literal notranslate"><span class="pre">\tag</span></code></p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$\frac{\delta}{\gamma} \tag{hello}$$
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\frac{\delta}{\gamma} \tag{hello}\]</div>
</section>
<section id="brakets">
<h2>Brakets<a class="headerlink" href="#brakets" title="Link to this heading">#</a></h2>
<section id="rounding">
<h3>Rounding<a class="headerlink" href="#rounding" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Floor <code class="docutils literal notranslate"><span class="pre">\lfloor</span> <span class="pre">a</span> <span class="pre">\rfloor</span></code> - <span class="math notranslate nohighlight">\(\lfloor a \rfloor\)</span>;</p></li>
<li><p>Ceil <code class="docutils literal notranslate"><span class="pre">\lceil</span> <span class="pre">a</span> <span class="pre">\rceil</span></code> - <span class="math notranslate nohighlight">\(\lceil a \rceil\)</span>;</p></li>
<li><p><strong>Note</strong> <span class="math notranslate nohighlight">\(\lfloor 5.31 \rfloor = 5, \lfloor -5.31 \rfloor = -6, \lceil 5.31 \rceil = 6, \lceil -5.31 \rceil=-5\)</span>.</p></li>
</ul>
</section>
<section id="to-wrap-in-brackets">
<h3>To wrap in brackets<a class="headerlink" href="#to-wrap-in-brackets" title="Link to this heading">#</a></h3>
<p>Expression like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$[\frac{\sum_i^n}{\prod_i^n}]$$
</pre></div>
</div>
<p>Will be interpreted like:</p>
<div class="math notranslate nohighlight">
\[[\frac{\sum_i^n}{\prod_i^n}]\]</div>
<p>The problem is that a square bracket does not completely close the expression it surrounds. To fix this, you need to put the tag <code class="docutils literal notranslate"><span class="pre">$\left$</span></code> before the opening bracket and <code class="docutils literal notranslate"><span class="pre">$\right$</span></code> before the closing bracket. That is, the expression:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$\left[\frac{\sum_i^n}{\prod_i^n}\right]$$
</pre></div>
</div>
<p>Which will be interpreted like this:</p>
<div class="math notranslate nohighlight">
\[\left[\frac{\sum_i^n}{\prod_i^n}\right]\]</div>
<p>You can even use it with types of parentheses defined by other keywords. For example expression:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>\left\lceil \frac{a}{b} \right\rceil
</pre></div>
</div>
<p>will look like:</p>
<div class="math notranslate nohighlight">
\[\left\lceil \frac{a}{b} \right\rceil\]</div>
</section>
</section>
<section id="matrices">
<h2>Matrices<a class="headerlink" href="#matrices" title="Link to this heading">#</a></h2>
<p>To create the matrix, you will need:</p>
<ul class="simple">
<li><p>Opening and closing brackets <code class="docutils literal notranslate"><span class="pre">\left(</span></code>, <code class="docutils literal notranslate"><span class="pre">\right)</span></code>;</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">\betting{array}</span></code> <code class="docutils literal notranslate"><span class="pre">\end{array}</span></code> instruction will allow you to create table elements inside the bracket.  (<em>in order to start the wod after opening <code class="docutils literal notranslate"><span class="pre">\begin{array}</span></code>, you will have to put <code class="docutils literal notranslate"><span class="pre">\\</span></code></em>);</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol is used to move to the next element of the string;</p></li>
<li><p>To move to the next line element, the <code class="docutils literal notranslate"><span class="pre">\\</span></code> is used;</p></li>
<li><p>To fill in the intermediate places between matrix elements, you may need to use multipo dots:</p>
<ul>
<li><p>Horizontal dots <code class="docutils literal notranslate"><span class="pre">\cdots</span></code> - <span class="math notranslate nohighlight">\(\cdots\)</span>;</p></li>
<li><p>Vertical dots <code class="docutils literal notranslate"><span class="pre">\vdots</span></code> - <span class="math notranslate nohighlight">\(\vdots\)</span>;</p></li>
<li><p>Dianal polynomial dots - <span class="math notranslate nohighlight">\(\ddots\)</span>:</p></li>
</ul>
</li>
</ul>
<p>Thus an entry of the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$$\left(\begin{array} \\
    a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n} \\ 
    a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n} \\ 
    \vdots&amp;\vdots&amp;\ddots&amp;\vdots \\
    a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn} 
\end{array}\right)$$
</pre></div>
</div>
<p>Will allow you to form an expression of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array} \\
    a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1n} \\ 
    a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2n} \\ 
    \vdots&amp;\vdots&amp;\ddots&amp;\vdots \\
    a_{n1}&amp;a_{n2}&amp;\cdots&amp;a_{nn} 
\end{array}\right)\end{split}\]</div>
</section>
<section id="letters-with-empty-space">
<h2>Letters with empty space<a class="headerlink" href="#letters-with-empty-space" title="Link to this heading">#</a></h2>
<p>Usually used to denote moieties. To write a letter in this way, use the command <code class="docutils literal notranslate"><span class="pre">\mathbb{...}</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">$$\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}$$</span></code>- <span class="math notranslate nohighlight">\(\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofs-symbols">Proofs symbols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greek-symbols">Greek symbols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-excreta">Upper excreta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-with-sets">Operations with sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joining-case">Joining case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-numbers">Expression numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brakets">Brakets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding">Rounding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-wrap-in-brackets">To wrap in brackets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices">Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letters-with-empty-space">Letters with empty space</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Kobak
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>